<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  .div1 {
    margin: 50px;
    width: 100px;
    height: 50px;
    background-color: forestgreen;
    border-radius: 16px;
  }

  .div2 {
    width: 100px;
    height: 50px;
    margin-bottom: 50px;
    background-color: darkmagenta;
    border-radius: 50%;
    margin-left: 50px;

  }

  .div3 {
    width: 100px;
    height: 100px;
    margin-bottom: 50px;
    background-color: aquamarine;
    border-radius: 50%;
    margin-left: 50px;
  }

  .div4 {
    width: 100px;
    height: 100px;
    border: 50px solid transparent;
    border-top-color: brown;
    margin-left: 50px;
  }
</style>

<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>

</body>

</html>